const data = [
    {
      key: '1',
      category: 'Login & Register',
      feature: 'Onboarding, Login/Register',
      subFeature: 'OTP Auth',
      projectManager: 'Yusuf',
      partner: 'Yolan, Yolia',
      tags: ['Click Here'],
    },
    {
        key: '2',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    {
        key: '3',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    {
        key: '4',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    {
        key: '5',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    {
        key: '6',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    {
        key: '7',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    {
        key: '8',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    {
        key: '9',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    {
        key: '10',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    {
        key: '11',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    {
        key: '12',
        category: 'Login & Register',
        feature: 'Onboarding, Login/Register',
        subFeature: 'OTP Auth',
        projectManager: 'Yusuf',
        partner: 'Yolan, Yolia',
        tags: ['Click Here'],
    },
    
    
   
  ];

export default data;
